spring.application.name=upbdocs
spring.datasource.url=jdbc:postgresql://localhost:5432/upbdocs
spring.datasource.username=upbdocs
spring.datasource.password=unaClav3
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=64ba50917a5b91e9926cc07171f4084d2268e749b7401af051df0485df6a3629
jwt.expiration=86400000


# Configuración del servidor de correo (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Docsupb@gmail.com
spring.mail.password=ckzkguwbdrrsxbzi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracion swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/api/auth/**, /api/users/**, /api/universities/**, /api/notes/**

#Urls
my.url=http://ip-o-dominio:7000/api/auth/verify/?code=

#S3 aws
aws.accessKey=tu_access_key
aws.secretKey=tu_secret_key
aws.region=tu_region
aws.s3.bucket=nombre_de_tu_bucket
